a {
    background-color: rgb(167, 165, 164);
    border-radius: 15%;
    padding: 5px;
    text-decoration: none;
    color: white;


}

a:hover {
    background-color: rgb(131, 130, 130);
}

.container {
    background-color: #e0faf8;
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
    min-height: 600px;
    min-width: 400px;
    grid-template-areas: "header header menu" "body body body" "footer footer footer";
}


.header {
    background-color: #e0faf8;
    color: black;
    left: 0%;
    width: 100%;
    grid-area: header;
    

    display: grid;
    grid-template: auto  / auto auto;
    text-align: center;
    
}


.menu {
    color: black;
    width: auto;
    text-decoration: none;
    grid-area: menu;
    text-decoration: none;
}

.body {
    background-color: white;
    grid-area: body;
}

.footer {
    background-color: rgb(221, 221, 247);
    color: rgb(0, 0, 0);
    left: 0%;
    width: 100%;
    grid-area: footer;
}

nav {
    align-items: center;
    padding: 10px;
    
}

@media only screen and (max-width: 810px) {
    .container {

        grid-template: auto auto 1fr auto / auto;
        grid-template-areas: "header" "menu" "body" "footer";
    }
}

@media only screen and (min-width: 900px) {
    * {        font-size: 2vw;    }
    h2{     font-size: 2.8vw;    }
    img{     width:12vw  }
}